<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="抓取爱马仕的官网产品，分析上新产品">
<meta name="keywords" content="技术 python">
<meta property="og:type" content="article">
<meta property="og:title" content="用Python发现爱马仕官网特定栏目更新">
<meta property="og:url" content="http://yoursite.com/2019/08/21/新的开始/index.html">
<meta property="og:site_name" content="找一个可以和自己安静对话的地方">
<meta property="og:description" content="抓取爱马仕的官网产品，分析上新产品">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://imgur.com/vpa6pgF.png">
<meta property="og:updated_time" content="2019-08-23T16:17:38.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Python发现爱马仕官网特定栏目更新">
<meta name="twitter:description" content="抓取爱马仕的官网产品，分析上新产品">
<meta name="twitter:image" content="https://imgur.com/vpa6pgF.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/21/新的开始/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>用Python发现爱马仕官网特定栏目更新 | 找一个可以和自己安静对话的地方</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">找一个可以和自己安静对话的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/新的开始/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SQL">
      <meta itemprop="description" content="种一颗树最好的时间是十年前，其次是现在。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="找一个可以和自己安静对话的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">用Python发现爱马仕官网特定栏目更新

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-21 20:54:34" itemprop="dateCreated datePublished" datetime="2019-08-21T20:54:34+08:00">2019-08-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-24 00:17:38" itemprop="dateModified" datetime="2019-08-24T00:17:38+08:00">2019-08-24</time>
              </span>
            
          

          
            <div class="post-description">抓取爱马仕的官网产品，分析上新产品</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h2><p>自从6月份父亲心脏病住院以来，借着在医院一些空余的时间，漫无目的的找来一些网评较好的书：《快乐的Linux命令行》《精通正则表达式》《A Byte of Phton》《MySQL必知必会》《用Python写网络爬虫》《图解HTTP》，除了为了打发时间和想找回点做技术的感觉，另外还有心里一直想着的今年的一个目标：能够获得一笔工资外的收入，无论多少。</p>
<p>偶然一个朋友找到我可不可以帮他想想有什么办法可以替代他一整天盯着爱马仕官网，他为了刷到爱马仕的一些新品，需要一直盯着电脑刷新网站，眼睛都快瞎了。我想了一下，也许我能够通过做点事情来巩固我这段时间看的Python。这段时间看了一些基础后，觉得这个”辅助语言”确实学晚了，它真的很方便、流畅，非常适合通过它来快速验证或学习全栈技术。</p>
<h3 id="实现1"><a href="#实现1" class="headerlink" title="实现1"></a>实现1</h3><p>简单了解后，他需要知道网站有上新，上新的标准是什么？网页上面有一个物品的总数，只要这个总数有变化了，那么就代表有上新。那很简单，用requests库就可以搞定了，第一行代码有了<code>resp = requests.get(url)</code>,再用xpath解析这个resp的html结构，将<code>total</code>总数获取出来,对比上一次的<code>total</code>总数，即可知道是否有变化。检测到有变化后，通过Twilio免费短信或Email发送通知到订阅者。</p>
<h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><p>手动测试了几次后，发现数目不对，爱马仕官网总是先展示一个静态页面，然后再刷新一次，出现最终的页面。上面的代码只能获取到第一次展示页面的数字，这个数字一般都是不准的。</p>
<h3 id="实现2"><a href="#实现2" class="headerlink" title="实现2"></a>实现2</h3><p>使用selenium的webdriver来模拟我们实际情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 浏览器相关设置</span><br><span class="line">chrome_options = Options()</span><br><span class="line">chrome_options.add_argument(&apos;--headless&apos;)</span><br><span class="line">chrome_options.add_argument(&apos;--no-sandbox&apos;)</span><br><span class="line">chrome_options.add_argument(&apos;--disable-dev-shm-usage&apos;)</span><br><span class="line">driver = webdriver.Chrome(options=chrome_options</span><br><span class="line"># 打开小件页面</span><br><span class="line">driver.get(goods_url)</span><br><span class="line"># 新建一个窗口，背包页面</span><br><span class="line">js = &apos;window.open(&quot;&#123;&#125;&quot;);&apos;.format(bags_url)</span><br><span class="line">driver.execute_script(js)</span><br><span class="line"># hermes页面加载后会再刷新数字，延时可以获取到正确到数字</span><br><span class="line">time.sleep(10)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 几个相关的driver函数</span><br><span class="line">handle = driver.window_handles</span><br><span class="line">driver.switch_to.window(handle)</span><br><span class="line">driver.find_element_by_xpath(x_filter).text  # 获取页面的需要的元素</span><br><span class="line">driver.switch_to.window(handle)</span><br><span class="line">driver.refresh()</span><br><span class="line">driver.close()</span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<h5 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h5><ul>
<li>不够轻便</li>
<li>配置复杂，切换服务器的话又得重新下载一系列依赖的软件包。</li>
<li>效率低，要获取的字段很少，但却把整个页面都加载了一遍。</li>
<li>不够稳定，延时时间设置只能靠猜，网络情况不好的情况下还是会获取到静态页面。</li>
<li>可扩展性低</li>
</ul>
<h3 id="实现3"><a href="#实现3" class="headerlink" title="实现3"></a>实现3</h3><p>使用chrome的开发者工具(command+option+i) -&gt; Newwork标签 -&gt; XHR，手动刷新页面，分析一下存在哪些接口交互。很明显可以看到这样一个接口：<br><code>https://bck.hermes.com/product?locale=au_en&amp;category=WOMENBAGSSMALLLEATHER&amp;sort=relevance</code><br>接口返回了<code>totol</code>总数，还返回了<code>porducts</code>列表，一页强制只返回36个产品数据，所以想获取到该栏目所有的产品还得再确认一下如何翻页，经过简单的推断和尝试拼装参数可以得到一个接口：<br><code>https://bck.hermes.com/product?locale=au_en&amp;category=WOMENBAGSSMALLLEATHER&amp;sort=relevance&amp;offset={0}</code><br>有了<code>products</code>这个属性，就可以分析对比上一次增加或较少了什么产品了，整体大概流程如图：<br><img src="https://imgur.com/vpa6pgF.png" alt></p>
<h5 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h5><ol>
<li>每次大概跑个48小时候就会假死</li>
<li>跑得太快ip被封了</li>
<li>打印导致崩溃</li>
</ol>
<h5 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h5><ol>
<li><code>socket.setdefaulttimeout(60)</code> <code>requests设置超时时间</code></li>
<li>云主机被封ip了没救了，用自己的vps架了<code>squid</code>代理，调低频率。夜间不跑。</li>
<li><code>sys.stdout = codecs.getwriter(&quot;utf-8&quot;)(sys.stdout.detach())</code></li>
</ol>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>有趣的探索过程，从配置服务器环境、代码管理、Python学习、反爬虫、sqlite复习、用pandas库分析一天到底上上下下些了什么，甚至到小红书去拉客户，一套打下来，给了自己很多启发。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/技术-python/" rel="tag"># 技术 python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/21/restart/" rel="next" title="Restart">
                  <i class="fa fa-chevron-left"></i> Restart
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/28/合并文档/" rel="prev" title="合并文档">
                  合并文档 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#契机"><span class="nav-number">1.</span> <span class="nav-text">契机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现1"><span class="nav-number">1.1.</span> <span class="nav-text">实现1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现2"><span class="nav-number">1.2.</span> <span class="nav-text">实现2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题2"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">问题2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现3"><span class="nav-number">1.3.</span> <span class="nav-text">实现3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题-1"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">解决</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">2.</span> <span class="nav-text">总结：</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SQL</p>
  <div class="site-description motion-element" itemprop="description">种一颗树最好的时间是十年前，其次是现在。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SQL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
